plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"

    implementation "com.squareup:kotlinpoet:1.8.0"
    implementation "com.squareup:kotlinpoet-metadata:1.8.0"
    implementation "com.squareup:kotlinpoet-metadata-specs:1.8.0"
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "com.google.auto.service:auto-service-annotations:1.0"
    kapt "com.google.auto.service:auto-service:1.0"

    implementation project(path: ':lib_deeplinker_annotations')
}